{
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
    "editor.defaultFormatter": null,
    "editor.suggestSelection": "first",
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.renderLineHighlight": "all",
    "editor.renderFinalNewline": "on",
    "powershell.scriptAnalysis.enable": true,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.scriptAnalysis.settingsPath": "${workspaceFolder}/PSScriptAnalyzerSettings.psd1",
    "powershell.powerShellAdditionalExePaths": {
      "pwsh": "\\\\Program Files\\\\PowerShell\\\\7\\\\pwsh.exe"
    },
    "powershell.powerShellDefaultVersion": "PowerShell 7 (x64)",
    "powershell.cwd": "PowerShell 7 (x64)",
    "workbench.settings.applyToAllProfiles": [
      "powershell.cwd",
      "powershell.scriptAnalysis.settingsPath",
      "powershell.startAsLoginShell.osx",
      "powershell.enableProfileLoading",
      "powershell.powerShellDefaultVersion"
    ],
    "powershell.startAsLoginShell.osx": false,
    "files.associations": {
      "": ""
    },
    "powershell.enableProfileLoading": false,
    "powershell.developer.setExecutionPolicy": false,
    "powershell.integratedConsole.focusConsoleOnExecute": false
  }
